{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8100",
    "http://localhost:4200"
  ],
  "JwtSettings": {
    "SecretKey": "SUBSTITUA-POR-CHAVE-SEGURA-EM-PRODUCAO-MINIMO-32-CHARS",
    "Issuer": "SIG-Defesa-Civil-API",
    "Audience": "SIG-Defesa-Civil-Frontend",
    "ExpirationHours": 8
  },
  "AdminSeed": {
    "Nome": "Administrador",
    "Email": "admin@defesacivil.sabara.mg.gov.br",
    "Senha": "Admin@123"
  },
  "StorageSettings": {
    "BasePath": "/var/sig-defesa-civil/arquivos",
    "SubPastaDocumentos": "Documentos",
    "TamanhoMaximoArquivo": 10485760,
    "ValidarPermissoesInicializacao": true
  }
}
